
<!DOCTYPE html>
<html>
<p> <h2>Presentado por: Leonidas J. del Rio</br></h2>
Url : <a href="https://viu-08mbid-ag1.stackblitz.io/">https://viu-08mbid-ag1.stackblitz.io/</a></br>
GitHub: <a href="https://github.com/ljdelrioVIU/viu-08mbid-ag1-github">https://github.com/ljdelrioVIU/viu-08mbid-ag1-github</a></br></p>


 <head>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>

 



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AG1-3</title>
  
    <style>
        .article {
            max-width: 1080px;
            margin: 0px;
            font-family: Arial;
            font-weight: 300;
            line-height: 0.1;
            
        }
        h1 {
            font-size:25px;
        }
        p {
            margin: 0px;
            font-size:20px;
        }
        iframe[src*="datawrapper.dwcdn.net"] + img {
            display: none;
        }

        @media print {
            iframe[src*="datawrapper.dwcdn.net"] {
                display: none;
            }
            iframe[src*="datawrapper.dwcdn.net"] + img {
                display: block;
                width: 100%;
            }
        }    
    </style>

</head>
 

<body>
<div class="article">

 <h1>Visualización – AG1 </h1><hr/>
 

<p>
 <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7FoMJaqq_BehNoyet57XzxDUwA0KoegGthB17etVPlMce7sIWhsas4vT5HJhNn8QTne13d_Er9A3m/pubchart?oid=847976283&amp;format=interactive"></iframe>
</p>





<p>
      <div class="datawrapper-embed">
        <iframe  title="Relación CO2 per Cápita / Emisión total " aria-label="Scatter Plot" id="datawrapper-chart-z8E3r" src="https://datawrapper.dwcdn.net/z8E3r/4/" scrolling="no" frameborder="0" width ="800" height="380" data-external="1"></iframe>
        <img src="https://datawrapper.dwcdn.net/z8E3r/full.png" align="left" width="600" height="371" />
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
      </div>
</p>

 
 
<h1>Visualización – AG3 </h1><hr/></br>


<p><h2>Google colab: </br></h2>
<br>
<a href="https://colab.research.google.com/drive/10D5hsaF9Ltcktwy81wvGY_BSQ2UiZcZd?usp=sharing">https://colab.research.google.com/drive/10D5hsaF9Ltcktwy81wvGY_BSQ2UiZcZd?usp=sharing</a>
</p></br><hr/>

<p><h3>Gráfico de Columnas con D3Plus</br></h3>
<p>
<div  id="viz1"></div>
</p><hr/>

<h3> Reutilizar código. Barras</h3>
<p>
<div id="viz2"></div>
</p><hr/>

<h3>Caja y Bigotes </h3>
<p>
<div id="viz3"></div>
</p><hr/>

</div>
</html>